## @file
#
# Copyright (c) 2022 - 2022, Ihaventeatenyet. All rights reserved.<BR>
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ImLibraryLib
  FILE_GUID                      = 89134957-4f94-4f28-9b2d-6863d84b038c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = ImLibraryLib
  CONSTRUCTOR                    = ImLibConstructor#Initialize library function.
  DESTRUCTOR                     = ImLibDestructor#Recycle library function resource.


[Sources]
  ImLibraryLib.c
  ImLibraryLib.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiLib



